<html><head> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.3/howler.min.js"></script>

<iframe src="http://www.youtube.com/embed/pFTkk22CbAg?rel=0&amp;autoplay=1" frameborder="0" width="1" scrolling="no" height="1" name="stop" id="stop"></iframe>

<title>Hacked By Turkish Defacers Academy</title> 
<meta property="og:image" content="https://s1.postimg.org/13pocq3san/5h311-1nj3c706.jpg"> 
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    
    <!-- for Facebook --> 
    <meta property="og:title" content="Hacked By Turkish Defacers Academy"> 
    
,<meta property="og:image" content="https://i.hizliresim.com/rJW8m3.jpg">
<meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.3/howler.min.js"></script> <link rel="stylesheet" type="text/css" href="css/bootstrap.css"> <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> <link rel="stylesheet" type="text/css" href="css/style.css"> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"> <script type="text/javascript" src="js/bootstrap.min.js"></script> <script type="text/javascript" src="js/jquery.js"></script> <script type="text/javascript" src="js/jquery-1.10.2.min.js.download"></script> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> <style type="text/css"> @import url('https://fonts.googleapis.com/css?family=Nunito');@import url('https://fonts.googleapis.com/css?family=Poiret+One');body, html {height: 100%;background-repeat: no-repeat; /*background-image: linear-gradient(rgb(12, 97, 33),rgb(104, 145, 162));*/background:black;position: relative;}#particles-js{ width: 100%; height: 100%; background-size: cover; background-position: 50% 50%; position: fixed; top: 0px; z-index:1;}h1{font:1.5em Cinzel,serif;font-weight:400;letter-spacing:.35em;text-shadow:0 0 25px rgba(254,254,255,.85);width:70%} } footer { margin: 20%; }
#a {
onmousedown:stop;
animation-name: rotate ;
animation-duration: 5s;
animation-play-state: running;
animation-timing-function: linear;
animation-iteration-count: infinite;
opacity: 1.0;filter: alpha(opacity=50);} img:hover {opacity: 1.0;filter: alpha(opacity=100);}
@keyframes rotate{
10% {transform:rotateY(36deg)}
20% {transform:rotateY(72deg)}
30% {transform:rotateY(108deg)}
40% {transform:rotateY(144deg)}
50% {transform:rotateY(180deg)}
60% {transform:rotateY(216deg)}
70% {transform:rotateY(252deg)}
80% {transform:rotateY(288deg)}
90% {transform:rotateY(324deg)}
100% {transform:rotateY(360deg)}
}
 </style> </head> <body><center>


  <img
  src="https://galeri13.uludagsozluk.com/735/yavuz-sultan-selim_1295731_m.gif" width="500">
     <br>   <br> <h1 style="color:red">Hacked By  K4nun1&B3zkurt  </h1><br>
 
  <font size="3" color="white" face="Courier New"> Greetz> -  Qualin & Kutay Java & D3xtr0 & Junin-CLS & Necip - </font><br>
</center> <br> <center><font color="white" size="4"></font><font color="red" size="4"> security fucked </font><br> <br>
	<p>
 <font color="red" size="4">  - instagram:@k4nun1.tr -  </font><br> 
 

</center><br><b> <div id="particles-js"><canvas class="particles-js-canvas-el" width="811" height="588" style="width: 100%; height: 100%;"></canvas></div>
<iframe width="0" height="0" src="https://www.youtube.com/embed/UjuXng11DDk?start=21&autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 